<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lorem Ipsum Store</title>
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">

	<style type="text/css">
		body{margin: 0;}
		div {width: 100%;}
		nav{background-color: #889696; height: 100px; margin: auto; width: 100%;}
		nav a{color: white; font-family: 'Montserrat', sans-serif; text-decoration: none;
			font-size: 24px; margin: 15px; line-height: 100px; text-align: center; font-weight: bold; margin-left: 20px; padding-left: 30px;}
			 a:hover{color: black; transition: all 0.5s;}
		nav h2 {float: right; line-height: 20px; color: white; font-size: 50px; padding-right: 50px;}
		.class{margin: 25px;}
		.hero_image {width: 65%; display: block; margin-left: auto; margin-right: auto; margin-top: 75px; margin-bottom: 75px; box-shadow: 5px 5px 5px gray; border-radius: 10px;}
		.boxes {background-color: #889696; height: 400px; display: flex;
  				justify-content: center; align-items: center;}
		.product {width: 20%; display: inline-block; margin-left: 50px;}
		.explainer {margin-left: 150px; margin-right: 150px; margin-top: 50px; margin-bottom: 50px; width: 100%; height: 700px;}
		.paragraph {width: 500px; float: left;}
		h3{font-size: 32px; font-family: 'Montserrat', sans-serif; color: #889696;}
		p{font-size: 18px; font-family: 'Montserrat', sans-serif;}
		.explainer img {width: 30%; float: right; padding-right: 200px;}
		.footer {background-color: #889696; width: 100%; margin-top: 100px; height: 150px;}
		ul {width: 100%;}
		li {list-style-type: none; color: white; font-size: 16px; margin: 5px; padding-top: 11px; font-family: 'Montserrat', sans-serif;}
		ul a {text-decoration: none;}
	</style>
</head>
<body>
	<nav>
		<a href="">Men</a>
		<a href="">Women</a>
		<a href="">Kids</a>
		<a href="">Other</a>
		<h2>Lorem Ipsum Store</h2>
	</nav>
	<div class="hero">
		<img class="hero_image" src="freestocks-_3Q3tsJ01nc-unsplash.jpg">
	</div>
	<div class="boxes">
		<img class="product" src="engin-akyurt-RSm7GBuMqos-unsplash.jpg">
		<img class="product" src="benjamin-rascoe-ItqFmSxKnIg-unsplash.jpg">
		<img class="product" src="nana-miya-GCDjllzoKLo-unsplash.jpg">
	</div>
	<div class="explainer">
		<div class="paragraph">
			<h3>Test</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>Fusce ac tempus est, at pulvinar enim. <br>In lacinia laoreet ex quis gravida. <br>Aliquam aliquet dolor eu sapien efficitur interdum. <br>Aliquam sodales placerat arcu, vitae laoreet mauris rhoncus eget. <br>Morbi vitae mauris sed velit porta egestas vel at massa. <br>Suspendisse sed nisi enim. Quisque tincidunt, odio efficitur vulputate aliquam, <br>ligula purus sollicitudin urna, a efficitur nulla turpis sed magna. <br>Nunc egestas, erat sed placerat vulputate, justo mauris viverra nibh, <br>in vulputate nulla est vel tellus. </p>
		</div>
		<img src="jon-ly-Xn7GvimQrk8-unsplash.jpg">
	</div>
	
	<div class="footer">
		<ul>
			<a href=""><li>Mens</li></a>
			<a href=""><li>Women</li></a>
			<a href=""><li>Kids</li></a>
			<a href=""><li>Other</li></a>
		</ul>
	</div>
</body>
</html>